# IMKBaseFrameworkLibrary

./: README.md  build.gradle  lint.xml
src/main/: AndroidManifest.xml
src/main/java/com/soft2t/imk2tbaseframework/base/: BaseActivity.java  BaseApplication.java  BaseBaseAdapter.java  BaseEntity.java  BaseHolder.java  BaseRequestCallBack.java  BaseWebUrl.java  Constant.java
src/main/java/com/soft2t/imk2tbaseframework/base/boot/: BootReceiver.java  LocationService.java
src/main/java/com/soft2t/imk2tbaseframework/base/debug/: FloatInject.java  MyDebugManager.java
src/main/java/com/soft2t/imk2tbaseframework/base/uncaught/: CrashHandler.java
src/main/java/com/soft2t/imk2tbaseframework/base/update/: DbUpgradeHelper.java  UpdateReceiver.java  UpdateService.java
src/main/java/com/soft2t/imk2tbaseframework/util/: FragmentUtil.java  LogUtil.java
src/main/java/com/soft2t/imk2tbaseframework/util/date/: DateUtil.java  DateUtils.java
src/main/java/com/soft2t/imk2tbaseframework/widget/: DigitalClock.java  MultiStackListView.java  RoundImageView.java  RoundView.java  SelectableRoundedImageView.java
src/main/res/drawable/: shape_demo_layer_list.xml  toast_shape_black_border.xml
src/main/res/layout/: float_layout.xml  notification_tips.xml  toast_show_msg.xml
src/main/res/menu/: main.xml
src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/main/res/values-v11/: styles.xml
src/main/res/values-v14/: styles.xml
src/main/res/values-v21/: styles.xml
(+29 files in other folders)
