apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':Module:xUtilsLibrary')
    compile project(':Module:UIL_Library')

    // Android Support
    compile "com.android.support:support-annotations:$support_version"
    compile "com.android.support:support-v4:$support_version"
    // compile "com.android.support:appcompat-v7:$support_version"
    // compile "com.android.support:cardview-v7:$support_version"
    // compile "com.android.support:design:$support_version"
    // compile "com.android.support:recyclerview-v7:$support_version"
    // compile "com.android.support:percent:$support_version"
    // compile "com.android.support:multidex:$multidex_version"

    compile 'com.alibaba:fastjson:1.1.46.android'

    compile 'com.nineoldandroids:library:2.4.0'

    compile 'org.apache.commons:commons-lang3:3.4'

    compile 'im.fir:fir-sdk:latest.integration@aar'
}
